{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=3306;Database=distributor_api;User=distributor_api;Password=CHANGE-ME;SslMode=Required"
  },
  "Database": { "UseInMemory": false },
  "Seed": { "Enabled": false },
  "Jwt": {
    "Issuer": "Distributor.Api",
    "Audience": "Distributor.Apps",
    "Key": "CHANGE-THIS-TO-A-LONG-RANDOM-PRODUCTION-SECRET",
    "Hours": 12
  },
  "Cors": { "Origins": ["https://dist.umigs.com", "https://rep.umigs.com", "http://127.0.0.1:5188", "http://localhost:5188"] },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
